# create database
USER=postgres
HOST=localhost
PORT=5432
PASSWORD=postgres



PGUSER=postgres
PGHOST=localhost
PGPORT=5432
PGPASSWORD=postgres
PGDATABASE=my

ACCESS_TOKEN = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6ImVjZjlkYWEzLWE2ODctNDA5Ny1iZjEwLTYzNjgzZWY1ZDVhNyIsImlhdCI6MTY4MzcyMTYzNywiZXhwIjoxNjgzNzU3NjM3fQ.d14ha8Ece1rub3EmCMLV65sRN3qPsz6ZwMKvotgsrYU"